apiVersion: v1
kind: Secret
metadata:
  name: task-django-secret
  namespace: tasks-reminder
type: Opaque
data:
  SECRET_KEY: WVNRMGVuTTNYejBqSlRObWREMDRlbXRvWVdodUpUMXhLMlF0YkdNeE0zSmVOWEJpZFhsallpcGpLU0ZxTW5vMGJYa0s=