apiVersion: v1
kind: Secret
metadata:
  name: task-django-secret
  namespace: tasks-reminder
type: Opaque
data:
  # python3 -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())' | base64 -w0
  SECRET_KEY: WVNRMGVuTTNYejBqSlRObWREMDRlbXRvWVdodUpUMXhLMlF0YkdNeE0zSmVOWEJpZFhsallpcGpLU0ZxTW5vMGJYa0s=